{
  "name": "logging-middleware",
  "version": "1.0.0",
  "description": "Async HTTP logging helper for evaluation-service logs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "logging",
    "middleware"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
